{
  "name": "libheif",
  "version": "1.0.0",
  "description": "",
  "main": "libheif.min.js",
  "scripts": {
    "minify": "uglifyjs ./libheif.js -o ./libheif.min.js -c drop_console"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pocake/libheif-js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pocake/libheif-js/issues"
  },
  "homepage": "https://github.com/pocake/libheif-js#readme",
  "devDependencies": {
    "uglify-js": "^3.12.4"
  }
}
